# ContactlessElevatorButton

./: README.md  google-services.json
app/: build.gradle
app/src/androidTest/java/com/dodi/contactlesselevatorbutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodi/contactlesselevatorbutton/: ControlFragment.java  MainActivity.java  MonitorFragment.java  SplashScreenActivity.java
app/src/main/java/com/dodi/contactlesselevatorbutton/service/: ApiClient.java  GetService.java  PhotoData.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_control.xml  fragment_monitor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dodi/contactlesselevatorbutton/: ExampleUnitTest.java
